# Google_GenerativeAI

./: .gitignore  CHANGELOG.md  CLAUDE.md  Google_GenerativeAI.sln  LICENSE  MCP_INTEGRATION_SUMMARY.md  README.md  README_old.md
GenerativeAI.Tools/: GenerativeAI.Tools.csproj
samples/JavascriptCodeExecutor/: JavascriptCodeExecutor.cs  JavascriptCodeExecutor.csproj  LICENSE.md  Program.cs  README.md
samples/SemanticRetrievalDemo/: Program.cs  SemanticRetrievalDemo.csproj
samples/TwoWayAudioCommunicationWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.cs  NOTICE.txt  README.md  TwoWayAudioCommunicationWpf.csproj
samples/TwoWayAudioCommunicationWpf/AudioHelper/: NAudioHelper.cs
samples/TwoWayAudioCommunicationWpf/Classes/: ModelResponse.cs
samples/TwoWayAudioCommunicationWpf/Constants/: AppConstants.cs
samples/TwoWayAudioCommunicationWpf/Converters/: FileToVisibilityConverter.cs
samples/VertexRAGSimpleQA/: Program.cs  VertexRAGSimpleQA.csproj  VertexRagDemo.cs
samples/VertexRAGSimpleQA/Classes/: ParallelWebCrawler.cs
samples/WebAppIntegration/WebIntegration/: Program.cs  WebIntegration.csproj  WebIntegration.http
src/: Key.snk  (+1 more)
src/GenerativeAI/: .editorconfig  GenAI.cs  GenerativeAI.csproj  GenerativeAI.csproj.DotSettings  GenerativeAIFunctionsAttribute.cs  GlobalUsings.cs
src/GenerativeAI.Auth/: Directory.Build.props  GenerativeAI.Auth.csproj  GoogleOAuthAuthenticator.cs  GoogleServiceAccountAuthenticator.cs  README.md  Scopes.cs
src/GenerativeAI.Generators/: GenerativeAI.Generators.csproj  SourceGenerationHelper.cs
src/GenerativeAI.Generators/Generators/: GenerativeAiFunctionsGenerator.cs  Steps.cs
src/GenerativeAI.Generators/Models/: InterfaceData.cs  MethodData.cs  ParameterData.cs
src/GenerativeAI.Live/: GenerativeAI.Live.csproj  GenerativeAI.Live.csproj.DotSettings  README.md
src/GenerativeAI.Live/Classes/: AudioHeaderInfo.cs
src/GenerativeAI.Live/Events/: AudioBufferReceivedEventArgs.cs  ClientCreatedEventArgs.cs  ErrorMessageEventArgs.cs  MessageReceivedEventArgs.cs  TextChunkReceivedArgs.cs
src/GenerativeAI.Live/Extensions/: GenerativeModelExtensions.cs  WebSocketClientExtensions.cs
src/GenerativeAI.Live/Helper/: AudioHelper.cs
src/GenerativeAI.Live/Logging/: LoggingExtensions.cs
src/GenerativeAI.Live/Models/: MultiModalLiveClient.cs
src/GenerativeAI.Microsoft/: AdditionalPropertyKeys.cs  GenerativeAI.Microsoft.csproj  GenerativeAIChatClient.cs  GenerativeAIEmbeddingGenerator.cs  GenerativeAIImageGenerator.cs  GenerativeAIImagenGenerator.cs  README.md
src/GenerativeAI.Microsoft/Extensions/: ComprehensiveDateTimeTransformer.cs  MicrosoftExtensions.cs  RemoteFileContent.cs
src/GenerativeAI.Tools/: GenerativeAI.Tools.csproj  GenericFunctionTool.cs  OpenApiSchemaSourceGenerationContext.cs  QuickTool.cs  QuickTools.cs  README.md
src/GenerativeAI.Tools/Extensions/: OpenApiExtensions.cs
src/GenerativeAI.Tools/Helpers/: FunctionSchemaHelper.cs
src/GenerativeAI.Tools/Mcp/: McpServerConfig.cs  McpTool.cs  README.md
src/GenerativeAI.Web/: Directory.Build.props  GenerativeAI.Web.csproj  GenerativeAIOptions.cs  GenerativeAiService.cs  README.md  ServiceCollectionExtension.cs
src/GenerativeAI/AiModels/: BaseModel.cs  ChatSession.cs  EmbeddingModel.cs  IGenerativeModel.cs
src/GenerativeAI/Classes/: FileObject.cs  MimeTypesHelper.cs
src/GenerativeAI/Client/: ChatSession.cs
src/GenerativeAI/Clients/: BaseClient.cs  BatchClient.cs  CachedContentClient.cs  FilesClient.cs  ModelClient.cs  OperationsClient.cs
src/GenerativeAI/Common/: GenerativeAiSerializeOptions.cs
src/GenerativeAI/Constants/: ApiVersions.cs  BaseUrls.cs  DefaultSerializerOptions.cs  EnvironmentVariables.cs  FilesConstants.cs  GenerativeModelTasks.cs  GoogleAIModels.cs  ImageConfigValues.cs  InlineMimeTypes.cs  Roles.cs  SupportedEmbedingModels.cs  Tasks.cs  VertexAIModels.cs
src/GenerativeAI/Core/: AccessToken.cs  ApiBase.cs  CodeBlock.cs  CredentialConfiguration.cs  FileValidator.cs  FunctionCallingBehaviour.cs  GoogleFunctionTool.cs  ICredentials.cs  IFunctionTool.cs  IGenerativeModel.cs  IGoogleAuthenticator.cs  IPlatformAdapter.cs  JsonBlock.cs  MimeTypes.cs  ModelParams.cs  ProgressStreamContent.cs  RequestUrl.cs  (+2 more)
tests/AotTest/: AotTest.csproj  BookStoreService.cs  ComplexDataTypeService.cs  JsonModeTests.cs  JsonTests.cs  LiveTest.cs  MEAITests.cs  Program.cs  WeatherService.cs  WeatherServiceTests.cs
tests/GenerativeAI.Auth.Tests/: GenerativeAI.Auth.Tests.csproj  OAuth_Tests.cs  ServiceAccount_Tests.cs
tests/GenerativeAI.IntegrationTests/: BookStoreService.cs  Gemini3_FunctionCalling_Tests.cs  Gemini3_ThinkingConfig_Integration_Tests.cs  GenerativeAI.IntegrationTests.csproj  McpTool_RealCalls_Tests.cs  McpTool_Tests.cs  NewService.cs  ParallelFunctionCallingTests.cs  QuickTool_Tests.cs  TestBase.cs  VertexAI_CorpusWithFunctionCalling_Tests.cs  WeatherService.cs  WeatherServiceTests.cs
tests/GenerativeAI.Live.Tests/: GenerativeAI.Live.Tests.csproj  MultiModalLive.cs
tests/GenerativeAI.Microsoft.Tests/: ComplexDataTypes_FailureAnalysis_Tests.cs  ComplexDataTypes_IntegrationTests.cs  ComplexDataTypes_UnitTests.cs  DateOnly_EmailAddress_Fix_Tests.cs  DateTimeTransformation_ComplexTests.cs  DateTimeTransformation_Tests.cs  GenerativeAI.Microsoft.Tests.csproj  GenerativeAIChatClient_Tests.cs  JsonInspection_Tests.cs  MicrosoftExtension_Tests.cs  Microsoft_AIFunction_Tests.cs  Microsoft_ChatClient_Tests.cs  Microsoft_EmbeddingGenerator_Tests.cs  Microsoft_ImageGenerator_Tests.cs  Microsoft_ImagenGenerator_Tests.cs  ParallelFunctionCallingTests.cs  SimpleTransformationDebug_Tests.cs  TimeOnlyFormatDebug_Tests.cs
tests/GenerativeAI.SemanticRetrieval.Tests/: GenerativeAI.SemanticRetrieval.Tests.csproj  SemanticRetrieverTestBase.cs
tests/GenerativeAI.TestBase/: GenerativeAI.TestBase.csproj  RunnableInDebugOnlyAttribute.cs  TestBase.cs
tests/GenerativeAI.Tests/: GenerativeAI.Tests.csproj  GlobalUsings.cs  TestBase.cs
tests/GenerativeAI.Web.Tests/: GenerativeAI.Web.Tests.csproj  ServiceCollectionExtensionTests.cs
(+2622 files in other folders)
