<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0;net9.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Google_$(AssemblyName)</PackageId>
        <Title>Function Calling Tools for Google Generative AI SDK</Title>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageIcon>favicon.png</PackageIcon>
        <Description>Provides a set of tools and concrete implementations to facilitate function calling with the Google_GenerativeAI SDK, including support for code generation.</Description>
        
        
        
        <PackageProjectUrl>https://github.com/gunpal5/Google_GenerativeAI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/gunpal5/Google_GenerativeAI</RepositoryUrl>
        <PackageTags>GenerativeAI,Google,Gemini,Tools,SDK,GoogleGemini.Net,Google,Gemini,Gemini.Net</PackageTags>
        <Version>3.2.0</Version>
        <AssemblyVersion>3.2.0</AssemblyVersion>
        <FileVersion>3.2.0</FileVersion>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>NU5104</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\favicon.png" Pack="True" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GenerativeAI\GenerativeAI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CSharpToJsonSchema" Version="3.10.2-dev.39" />
    </ItemGroup>

</Project>
