<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;net9.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Google_$(AssemblyName)</PackageId>
        <Title>API Authentication for Google Generative AI SDK</Title>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageIcon>favicon.png</PackageIcon>
        <Description>This library is part of the Google_GenerativeAI SDK and provides various API authentication implementations for seamless usage of the Google_GenerativeAI SDK.</Description>
        <PackageProjectUrl>https://github.com/gunpal5/Google_GenerativeAI</PackageProjectUrl>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/gunpal5/Google_GenerativeAI</RepositoryUrl>
        <PackageTags>GenerativeAI,Google,Gemini,Tools,SDK,GoogleGemini.Net,Google,Gemini,Gemini.Net</PackageTags>
        <Version>3.5.1</Version>
        <AssemblyVersion>3.5.1</AssemblyVersion>
        <FileVersion>3.5.1</FileVersion>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>GenerativeAI.Authenticators</RootNamespace>
        <AssemblyName>GenerativeAI.Authenticators</AssemblyName>
       
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\favicon.png" Pack="True" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GenerativeAI\GenerativeAI.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>