<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;net9.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Google_$(AssemblyName)</PackageId>
        <Title>API Authentication for Google Generative AI SDK</Title>
        <Authors>Gunpal Jain</Authors>
        <Company/>
        <Description>This library is part of the Google_GenerativeAI SDK and provides various API authentication implementations for seamless usage of the Google_GenerativeAI SDK.</Description>
        <PackageProjectUrl>https://github.com/gunpal5/Google_GenerativeAI</PackageProjectUrl>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/gunpal5/Google_GenerativeAI</RepositoryUrl>
        <PackageTags>GenerativeAI,Google,Gemini,Tools,SDK,GoogleGemini.Net,Google,Gemini,Gemini.Net</PackageTags>
        <Version>2.3.1</Version>
        <AssemblyVersion>2.3.1</AssemblyVersion>
        <FileVersion>2.3.1</FileVersion>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RootNamespace>GenerativeAI.Authenticators</RootNamespace>
        <AssemblyName>GenerativeAI.Authenticators</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GenerativeAI\GenerativeAI.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    </ItemGroup>

</Project>