<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;net5.0;net9.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Google_$(AssemblyName)</PackageId>
        <Title>Google AI Function Calling Tools - Concrete Implementations with Code Generators</Title>
        <Authors>Gunpal Jain</Authors>
        <Company/>
        <Description>This library provides concrete implementations for interfaces defined for Google AI function calling in the Google_GenerativeAI package, with support for code generators to enhance development.</Description>
        <PackageProjectUrl>https://github.com/gunpal5/Google_GenerativeAI</PackageProjectUrl>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/gunpal5/Google_GenerativeAI</RepositoryUrl>
        <PackageTags>GenerativeAI,Google,Gemini,Tools,SDK,GoogleGemini.Net,Google,Gemini,Gemini.Net</PackageTags>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\GenerativeAI\GenerativeAI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CSharpToJsonSchema" Version="3.10.1" />
    </ItemGroup>

</Project>
