<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <PackageId>Google_$(AssemblyName)</PackageId>
        <Title>Google MultiModal Live API Module for Google Generative AI SDK</Title>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageIcon>favicon.png</PackageIcon>
        <Description>Gemini MultiModal Live API module for Google Generative AI SDK</Description>
        <PackageProjectUrl>https://github.com/gunpal5/Google_GenerativeAI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/gunpal5/Google_GenerativeAI</RepositoryUrl>
        <PackageTags>Gemini,Google,GenerativeAI,GoogleGemini.Net,Google,Gemini,Gemini .Net,GoogleGemini,GenerativeAI .Net,Vertex AI,API,Module,MultiModal</PackageTags>
        <Version>3.4.2</Version>
        <AssemblyVersion>3.4.2</AssemblyVersion>
        <FileVersion>3.4.2</FileVersion>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\favicon.png" Pack="True" PackagePath="" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">

    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">

    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">

    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">

    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">

    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenerativeAI\GenerativeAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Websocket.Client" Version="5.3.0" />
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>