<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;net5.0;net9.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Google_$(AssemblyName)</PackageId>
        <Title>.NET Web Application Integration for Google Generative AI SDK</Title>
        <Authors>Gunpal Jain</Authors>
        <Company/>
        <Description>This library is part of the Google_GenerativeAI SDK and provides .NET Web Application integration for seamless usage of the Google_GenerativeAI SDK.</Description>


        <PackageProjectUrl>https://github.com/gunpal5/Google_GenerativeAI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/gunpal5/Google_GenerativeAI</RepositoryUrl>
        <PackageTags>GenerativeAI,Google,Gemini,Tools,SDK,GoogleGemini.Net,Google,Gemini,Gemini.Net</PackageTags>
        <Version>2.0.6</Version>
        <AssemblyVersion>2.0.6</AssemblyVersion>
        <FileVersion>2.0.6</FileVersion>
        <SignAssembly>True</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GenerativeAI.Auth\GenerativeAI.Auth.csproj" />
        <ProjectReference Include="..\GenerativeAI\GenerativeAI.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    </ItemGroup>

</Project>