<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
         <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GenerativeAI.Microsoft\GenerativeAI.Microsoft.csproj" />
      <ProjectReference Include="..\GenerativeAI.TestBase\GenerativeAI.TestBase.csproj" />
      <ProjectReference Include="..\GenerativeAI.Tests\GenerativeAI.Tests.csproj" />
    </ItemGroup>

</Project>
