<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
         <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />    
        <PackageReference Include="xunit.v3.extensibility.core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
       
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GenerativeAI\GenerativeAI.csproj" />
    </ItemGroup>

</Project>
