<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="DocumentChunker" Version="1.0.0" />
      <PackageReference Include="Google_GenerativeAI" Version="2.0.14" />
      <PackageReference Include="Google_GenerativeAI.Auth" Version="2.0.14" />
    </ItemGroup>

</Project>
